# gigya-flutter-plugin

./: .gitignore  .metadata  CHANGELOG.md  CONTRIBUTING.md  README.md  REUSE.toml  SOCIAL_PROVIDERS.md  USAGE_GUIDE.md  analysis_options.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: Bug Report.yml  Feature Request.yml
.reuse/: dep5
android/: build.gradle  lib-proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sap/gigya_flutter_plugin/: GigyaFlutterPlugin.kt  GigyaSDKWrapper.kt  ScreenSetEventDelegate.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/keystore/: flutter_debug
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: gigyaSdkConfiguration.json
example/android/app/src/main/kotlin/com/sap/gigya_flutter_plugin_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/sap/gigya_flutter_plugin_example/gigya/providers/: FacebookProviderWrapper.java  GoogleProviderWrapper.java
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements  UserHost.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/models/: account.dart
example/lib/provider/: session_state_provider.dart
example/lib/routes/: account_information.dart  account_information_page.dart  biometrics_page.dart  forgot_password.dart  forgot_password_page.dart  home_page.dart  login_with_credentials.dart  login_with_credentials_page.dart  login_with_custom_id_page.dart  login_with_phone_otp.dart  manage_connection.dart  manage_connections_page.dart  one_time_password_login_page.dart  register_with_credentials.dart  register_with_email_page.dart  send_request.dart  send_request_page.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: gigya_flutter_plugin.podspec
ios/Classes/: GigyaFlutterPlugin.h  GigyaFlutterPlugin.m  GigyaSdk+Extensions.swift  GigyaSdkExtensions.swift  GigyaSdkMethods.swift  GigyaSdkWrapper.swift  ScreenSetEventDelegate.swift  ScreenSetsStreamHandler.swift  SwiftGigyaFlutterPlugin.swift  SwiftGigyaFlutterPluginTyped.swift
lib/: gigya_flutter_plugin.dart
lib/interruption/: interruption_resolver.dart
lib/mixin/: global_mixin.dart
lib/models/: gigya_models.dart
lib/services/: otp_service.dart  webauthn_service.dart
lib/src/method_channel/: gigya_flutter_plugin_method_channel.dart  method_channel_biometric_service.dart  method_channel_interruption_resolver.dart  method_channel_otp_service.dart  method_channel_web_authentication_service.dart
lib/src/mixins/: error_mixin.dart
lib/src/models/: account.dart  address.dart  certification.dart  conflicting_account.dart  conflicting_accounts.dart  education.dart  emails.dart  favorite.dart  gigya_error.dart  gigya_response.dart  interruption.dart  like.dart  location.dart  oidc_data.dart  patent.dart  phone.dart  profile.dart  publication.dart  screenset_event.dart  session_info.dart  skill.dart  work.dart
lib/src/models/enums/: methods.dart  screen_set_event_type.dart  social_provider.dart
lib/src/platform_interface/: gigya_flutter_plugin_method_channel.dart  gigya_flutter_plugin_platform_interface.dart  gigya_flutter_plugin_web.dart
lib/src/services/: interruption_resolver.dart  otp_service.dart  webauthn_service.dart
lib/src/services/biometric_service/: biometric_service.dart  method_channel_biometric_service.dart
lib/src/services/interruption_resolver/: interruption_resolver.dart  method_channel_interruption_resolver.dart
lib/src/services/otp_service/: method_channel_otp_service.dart  otp_service.dart
lib/src/services/web_authentication_service/: method_channel_web_authentication_service.dart  web_authentication_service.dart
lib/src/web/: gigya_flutter_plugin_web.dart  gigya_js_interop.dart  static_interop_interruption_resolver.dart  web_account_delegate.dart  web_interruption_resolver.dart  web_screenset_delegate.dart
lib/src/web/enums/: web_error_code.dart
lib/src/web/static_interop/: account.dart  certification.dart  education.dart  emails.dart  favorites.dart  gigya_method_parameters.dart  gigya_web_sdk.dart  like.dart  location.dart  parameters.dart  patent.dart  phone.dart  profile.dart  promise.dart  publication.dart  response.dart  session.dart  session_info.dart  skill.dart  socialize.dart  static_interop_utils.dart  window.dart  (+1 more)
test/: gigya_flutter_plugin_test.dart
(+45 files in other folders)
