group 'com.sap.gigya_flutter_plugin'
version '0.2.1'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    // Gigya SDK core implementation.
    api 'com.github.SAP.gigya-android-sdk:sdk-core:core-v6.2.0'
    api 'com.github.SAP.gigya-android-sdk:sdk-auth:auth-v2.2.0'

    api 'com.google.code.gson:gson:2.8.9'

    api 'androidx.appcompat:appcompat:1.5.1'
}
